@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Table {
  border-collapse: separate;
  border-spacing: 2px;
  table-layout: fixed;
  width: 100%;

  &__Title {
    .fluid-prop-sm(padding, @grid-offset-sm, @grid-offset-md);
  }
}
