@import (reference) 'src/styles/mixins';

.TaskList {
  border-collapse: separate;
  table-layout: fixed;
  width: 100%;

  &__Title {
    .fluid-prop-sm(padding, @grid-offset-sm / 2, @grid-offset-md / 2);
  }
}
