@import (reference) 'src/styles/mixins';
@import (reference) 'src/styles/font';

.TaskForm {
  border-collapse: separate;
  table-layout: fixed;
  width: 100%;

  &__Cell {
    background-color: @c-black-05;
    padding: 0;

    &_Title {
      width: 100%;
    }

    &_Control {
      .fluid-prop-sm(width, 36px, 48px);

      text-align: center;
    }
  }

  &__Input {
    .f_p();
    .fluid-prop-sm(padding, @grid-offset-sm / 2, @grid-offset-md / 2);

    border: 2px solid @c-black-20;
    color: @c-black-50;
    display: block;
    width: 100%;
    transition: border @animation, color @animation;

    &:hover, &:focus {
      border: 2px solid @c-black-40;
      color: @c-black-60;
      transition: none;
    }

    &:disabled {
      border: 2px solid @c-black-20;
      color: @c-black-20;
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}
