@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.GameItemControl {
  &__Row {
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
  }

  &__Item {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 14px;
    padding: 1px;
  }
}
