@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Header {
  background-color: @c-primary-20;
  color: @c-black-60;
  height: 100%;

  &__Inner {
    align-items: center;
    display: flex;
    height: 100%;
    overflow: hidden;
  }

  &__Title {
    .ellipsis(1);

    flex-basis: 100%;
  }

  &__Lang {
    flex-shrink: 0;
    margin-left: 32px;
  }
}
