@import (reference) 'src/styles/mixins';

.MenuItem {
  display: block;
  padding: 5px;
  text-decoration: none;

  &_Current {
    background-color: @c-secondary-30;
    color: @c-primary-90;
    cursor: default;
  }
}
