@import (reference) 'src/styles/mixins';
@import (reference) 'src/styles/font';

.LocaleSelector {
  .f_h6();
  .fluid-prop-md(padding, @grid-offset-sm, @grid-offset-md);

  background-color: @c-primary-20;
  border: 0;
  color: @c-black-40;
  cursor: pointer;
  display: block;
  width: 100%;
  transition: background-color @animation;

  &:hover, &:focus-visible {
    background-color: @c-primary-30;
    transition: background-color @animation-hover;
  }

  &:disabled {
    background-color: @c-primary-10;
    border-color: @c-black-10;
    color: @c-black-20;
    cursor: not-allowed;
    pointer-events: none;
  }
}
