// набор системной цветовой палитры.
//@c-error-10: #fff2e8;
//@c-error-20: #ffd8bf;
//@c-error-30: #ffbb96;
//@c-error-40: #ff9c6e;
//@c-error-50: #ff7a45;
//@c-error-60: #fa541c;
//@c-error-70: #d4380d;
//@c-error-80: #ad2102;
//@c-error-90: #871400;
//@c-error-100: #610b00;

@c-error-10: #fff1f0;
@c-error-20: #ffccc7;
@c-error-30: #ffa39e;
@c-error-40: #ff7875;
@c-error-50: #ff4d4f;
@c-error-60: #f5222d;
@c-error-70: #cf1322;
@c-error-80: #a8071a;
@c-error-90: #820014;
@c-error-100: #5c0011;

@c-info-30: #91caff;

@c-mark-50: #ffed00;

@c-success-50: #bae637;

@c-warning-40: #ffd666;

// набор цветовой палитры сайта
@c-primary-10: #f0f5ff;
@c-primary-20: #d6e4ff;
@c-primary-30: #adc6ff;
@c-primary-40: #85a5ff;
@c-primary-50: #597ef7;
@c-primary-60: #2f54eb;
//@c-primary-70: #1d39c4;
//@c-primary-80: #10239e;
//@c-primary-90: #061178;
//@c-primary-100: #030852;

//@c-secondary-10: #fff8f0;
//@c-secondary-20: #f2ebe4;
//@c-secondary-30: #fccbc5;
//@c-secondary-40: #d9d1cc;
//@c-secondary-50: #ccc5c0;
//@c-secondary-60: #bea597;
//@c-secondary-70: #997e71;
//@c-secondary-80: #fa5a47;
//@c-secondary-90: #f5503c;
//@c-secondary-100: #e1402c;

// набор оттенков серого.
@c-gray-10: #fcfcfc;
@c-gray-20: #f0f0f0;
@c-gray-30: #e3e3e3;
@c-gray-40: #d6d6d6;
//@c-gray-50: #c9c9c9;
@c-gray-60: #bcbcbc;
//@c-gray-70: #969696;
//@c-gray-80: #707070;
//@c-gray-90: #4a4a4a;
//@c-gray-100: #242424;

@c-black: #000000;
@c-white: #ffffff;

// полупрозрачный белый
//@c-white-05: fade(@c-white, 5%);
//@c-white-10: fade(@c-white, 10%);
//@c-white-20: fade(@c-white, 20%);
//@c-white-30: fade(@c-white, 30%);
//@c-white-40: fade(@c-white, 40%);
//@c-white-50: fade(@c-white, 50%);
//@c-white-60: fade(@c-white, 60%);
//@c-white-80: fade(@c-white, 80%);

// полупрозрачный чёрный
//@c-black-05: fade(@c-black, 5%);
@c-black-10: fade(@c-black, 10%);
@c-black-20: fade(@c-black, 20%);
@c-black-30: fade(@c-black, 30%);
@c-black-40: fade(@c-black, 40%);
@c-black-50: fade(@c-black, 50%);
@c-black-60: fade(@c-black, 60%);
//@c-black-80: fade(@c-black, 80%);
