@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Button {
  .f_h6();
  .fluid-prop-md(padding, @grid-offset-sm, @grid-offset-md);

  background-color: @c-gray-20;
  border: 0;
  color: @c-black-40;
  cursor: pointer;
  display: block;
  width: 100%;
  transition: background-color @animation, border @animation, color @animation;

  &:hover, &:focus-visible {
    background-color: @c-gray-30;
    transition: background-color @animation-hover, border @animation-hover, color @animation-hover;
  }

  &:disabled {
    background-color: @c-gray-10;
    border-color: @c-black-10;
    color: @c-black-20;
    cursor: not-allowed;
    pointer-events: none;
  }

  &_Primary {
    background-color: @c-primary-20;

    &:hover, &:focus-visible {
      background-color: @c-primary-30;
    }

    &:disabled {
      background-color: @c-primary-10;
    }
  }
}
