@import (reference) 'src/styles/font';
@import (reference) 'src/styles/mixins';

.Input {
  .f_p();
  @multiplier-hor: 3;
  @multiplier-ver: 2;
  @offset-hor-sm: @grid-offset-sm * @multiplier-hor - 2px;
  @offset-ver-sm: @grid-offset-sm * @multiplier-ver - 2px;
  @offset-hor-md: @grid-offset-md * @multiplier-hor - 2px;
  @offset-ver-md: @grid-offset-md * @multiplier-ver - 2px;

  .fluid-prop-sm(padding-bottom, @offset-ver-sm, @offset-ver-md);
  .fluid-prop-sm(padding-left, @offset-hor-sm, @offset-hor-md);
  .fluid-prop-sm(padding-right, @offset-hor-sm, @offset-hor-md);
  .fluid-prop-sm(padding-top, @offset-ver-sm, @offset-ver-md);

  border: 2px solid @c-black-30;
  color: @c-black-50;
  display: block;
  width: 100%;
  transition: border @animation, color @animation;

  &:hover, &:focus-visible {
    border: 2px solid @c-black-40;
    transition: border @animation-hover, color @animation-hover;
  }

  &:disabled {
    border: 2px solid @c-black-20;
    color: @c-black-20;
    cursor: not-allowed;
    pointer-events: none;

    &::placeholder {
      color: @c-black-20;
    }
  }

  &::placeholder {
    color: @c-black-30;
  }
}
